# babel

./: ._bin  .gitignore  .gitlab-ci.yml  BabelCoreSecNotes.md  BabelSecNotes.md  LICENSE  README.md  pom.xml  settings.xml
src/main/java/pt/unl/fct/di/novasys/babel/channels/: BabelChannel.java  Peer.java
src/main/java/pt/unl/fct/di/novasys/babel/channels/multi/: MultiChannel.java  MultiChannelInitializer.java  ProtoConnections.java
src/main/java/pt/unl/fct/di/novasys/babel/core/: AutoConfigureParameter.java  Babel.java  BabelBootstrap.java  BabelMessageSerializer.java  BabelPeer.java  BabelProtocol.java  BabelProtocolBuilder.java  BabelRuntime.java  BabelSecurity.java  ChannelToProtoForwarder.java  Contact.java  DiscoverableProtocol.java  GenericProtocol.java  SecureChannelToProtoForwarder.java  SecureProtocol.java  SecurityConfiguration.java  SecurityCore.java  SelfConfigurableProtocol.java  SelfConfiguredProtocol.java
src/main/java/pt/unl/fct/di/novasys/babel/core/protocol/: ConfigurableProtocol.java  DiscoverableProtocol.java
src/main/java/pt/unl/fct/di/novasys/babel/core/security/: BabelCredentialGenerator.java  BabelIdFromCertExctractor.java  CipherData.java  CredentialGenerator.java  IdCrypt.java  IdFromCertExtractor.java  IdPair.java  IdentityCrypt.java  IdentityGenerator.java  IdentityPair.java  SecretCrypt.java  SecureProtocol.java  SimpleCredentialGenerator.java  SimpleIdentityGenerator.java  TODO.md  X509BabelKeyManager.java  X509BabelTrustManager.java
src/main/java/pt/unl/fct/di/novasys/babel/exceptions/: HandlerRegistrationException.java  InvalidParameterException.java  NoSuchProtocolException.java  ProtocolAlreadyExistsException.java  ProtocolDoesNotExist.java
src/main/java/pt/unl/fct/di/novasys/babel/generic/: ProtoIPC.java  ProtoMessage.java  ProtoNotification.java  ProtoReply.java  ProtoRequest.java  ProtoTimer.java
src/main/java/pt/unl/fct/di/novasys/babel/generic/signed/: InvalidFormatException.java  InvalidSerializerException.java  NoSignaturePresentException.java  SignedMessageSerializer.java  SignedProtoMessage.java
src/main/java/pt/unl/fct/di/novasys/babel/handlers/: ChannelEventHandler.java  MessageFailedHandler.java  MessageInHandler.java  MessageSentHandler.java  NotificationHandler.java  ReplyHandler.java  RequestHandler.java  SecureMessageFailedHandler.java  SecureMessageInHandler.java  SecureMessageSentHandler.java  TimerHandler.java
src/main/java/pt/unl/fct/di/novasys/babel/initializers/: AccrualChannelInitializer.java  AckosChannelInitializer.java  AuthChannelInitializer.java  ChannelInitializer.java  MultithreadedTCPChannelInitializer.java  SecureChannelInitializer.java  SharedTCPChannelInitializer.java  SignedTCPChannelInitializer.java  SimpleClientChannelInitializer.java  SimpleServerChannelInitializer.java  TCPChannelInitializer.java  WeakAuthChannelInitializer.java
src/main/java/pt/unl/fct/di/novasys/babel/internal/: BabelMessage.java  CustomChannelEvent.java  IPCEvent.java  InternalEvent.java  MessageFailedEvent.java  MessageInEvent.java  MessageSentEvent.java  NotificationEvent.java  PeerIdEncoder.java  TimerEvent.java
src/main/java/pt/unl/fct/di/novasys/babel/internal/security/: BabelCertificateHolder.java  BabelCredentialGenerator.java  BabelCredentialHandler.java  BabelIdFromCertExctractor.java  BabelX509CertificateHolder.java  CryptUtils.java  IdAliasMapper.java  IdStore.java  PeerIdEncoder.java  PrivateIdStore.java  PublicIdStore.java  SecurityConfiguration.java  X509BabelKeyManager.java  X509BabelTrustManager.java  X509CertificateChainPredicate.java
src/main/java/pt/unl/fct/di/novasys/babel/metrics/: Counter.java  Epoch.java  EpochSample.java  Gauge.java  Histogram.java  LabelValues.java  LabeledMetric.java  Metric.java  MetricFactory.java  MetricRegistry.java  MetricSample.java  MetricSchedule.java  MetricsManager.java  MultiRegistryEpochSample.java  NodeSample.java  OSMetric.java  ProtocolMetrics.java  ProtocolSample.java  Record.java  Reducer.old  Sample.java  StatsGauge.java  collectOptionsExporter_example.json  exporters_conf.json
src/main/java/pt/unl/fct/di/novasys/babel/metrics/exceptions/: DuplicatedProtocolMetric.java  IncorrectLabelNumberException.java  LabeledMetricException.java  MetricsManagerNotStartedException.java  NoOSMetricsRegistered.java  NoProcfsException.java  NoSuchProtocolRegistry.java  OSMetricsConfigException.java  UnlabelledMetricException.java
src/main/java/pt/unl/fct/di/novasys/babel/metrics/exporters/: CollectOptions.java  Exporter.java  ExporterCollectOptions.java  ExporterProtocol.java  MonitorExporter.java  PrometheusHTTPExporter.java  ProtocolCollectOptions.java  ProtocolExporter.java  ProtocolExporterHelper.java  RegistryCollectOptions.java  ThreadedExporter.java  TimedLogExporter.java  TimedServerSocketExporter.java  (+1 more)
src/main/java/pt/unl/fct/di/novasys/babel/protocols/: ConfigurableProtocol.java  DiscoverableProtocol.java
src/main/java/pt/unl/fct/di/novasys/babel/utils/: NetworkingUtilities.java
src/main/java/pt/unl/fct/di/novasys/channel/secure/: SecureChannelListener.java  SecureIChannel.java  SecureSingleThreadedBiChannel.java
src/main/java/pt/unl/fct/di/novasys/network/: AttributeValidator.java  ChannelHandlerFactory.java  Connection.java  NetworkManager.java
src/main/java/pt/unl/fct/di/novasys/network/data/: Attributes.java  Bytes.java
src/main/java/pt/unl/fct/di/novasys/network/exceptions/: InvalidHandshakeAttributesException.java  InvalidHandshakeException.java
src/main/java/pt/unl/fct/di/novasys/network/pipeline/: ConnectionHandler.java  InConnectionHandler.java  InHandshakeHandler.java  MessageDecoder.java  MessageEncoder.java  OutConnectionHandler.java  OutHandshakeHandler.java
src/main/java/pt/unl/fct/di/novasys/network/security/: X509IKeyManager.java  X509ITrustManager.java  X509SingleTrustManager.java  X509SubKeyManager.java
src/main/java/pt/unl/fct/di/novasys/network/tls/: TLSChannelHandlerFactory.java
src/main/java/pt/unl/fct/di/novasys/utils/: Utils.java
src/test/java/: PhiTest.java
src/test/java/timer/: TimerProto.java  TimerTest.java
(+100 files in other folders)
